{
    "configurations": [
        {
            "name": "windows-gcc-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src",
                "${workspaceFolder}/lib/imgui",
                "${workspaceFolder}/lib/implot",
                "${workspaceFolder}/lib/raylib",
                "${workspaceFolder}/lib/rlImGui",
                "${workspaceFolder}/lib/raylib/build/raylib/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "compilerPath": "C:/msys64/ucrt64/bin/gcc.exe",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}